PORT=9000
NODE_ENV=development
MONGO_URI=mongodb+srv://abdelrahmanmohamed2711:Abdelrahman1612003@depi.jza2e.mongodb.net/
JWT_SECRET=i`lldoit
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
